{
  "name": "scarlett-editor",
  "author": "anlagehub",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "1.4.x",
    "angular-translate": "^2.8.1",
    "angular-validation-match": "^1.5.2",
    "bootstrap": "^3.3.6",
    "electron-prebuilt": "^0.35.0",
    "http-server": "^0.8.5"
  },
  "scripts": {
    "start": "electron main.js",
    "server": "http-server -a localhost -p 8000 -c-1"
  }
}
